<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/actionbar_title_color">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/appbar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:layout_gravity="center"
                android:text="从相册里面选择上传图片"
                android:gravity="left|center"
                android:textSize="16sp"
                android:textColor="@color/actionbar0"
                android:drawableRight="@drawable/common_icon_arrow"
                android:paddingRight="16dp"
                android:id="@+id/select"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="添加描述"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:textSize="16sp"
                    android:textColor="@color/actionbar0"/>
                <com.example.db.messagewall.view.materialedittext.MaterialEditText
                    android:id="@+id/edit_wall_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/actionbar0"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:textColorHint="@android:color/darker_gray"
                    android:hint="留言内容"
                    android:cursorVisible="false"
                    app:hideUnderline="true"
                    app:baseColor="@android:color/darker_gray"
                    app:floatingLabel="highlight"
                    app:maxCharacters="48"
                    app:minCharacters="1"
                    app:errorColor="@color/error"
                    app:helperText=""
                    app:primaryColor="#f3f3f3"
                    app:singleLineEllipsis="true"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btn_fab"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="提交"
            android:background="?attr/appBkg0"
            android:textColor="@color/actionbar_title_color"/>
    </LinearLayout>

</LinearLayout>
