<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="144dp"
        android:layout_height="42dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/border_pressed"
        android:id="@+id/toast_container"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:src="@drawable/cashier_tip_icon"
            android:id="@+id/img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/actionbar0"
            android:id="@+id/text"
            android:text="加载了24条消息！"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>
</LinearLayout>
