<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.db.messagewall.fragment.WallInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/actionbar_title_color">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:id="@+id/appbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="留言墙名称"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/actionbar0"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:text="UniqueStudio"
                    android:textColor="@android:color/darker_gray"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:id="@+id/wall_name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="创建时间"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/actionbar0"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:text="2015.07.14"
                    android:textColor="@android:color/darker_gray"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:id="@+id/wall_date"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="成员个数"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/actionbar0"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:text="1个"
                    android:textColor="@android:color/darker_gray"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:id="@+id/wall_count"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:text="二维码"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/actionbar0"/>
                    <LinearLayout
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:id="@+id/btn_refresh"
                        android:orientation="vertical"
                        android:background="@drawable/circle_unpressed">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_restore_white_24dp"
                            />
                    </LinearLayout>
                </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">
                   <ImageView
                       android:layout_width="160dp"
                       android:layout_height="160dp"
                       android:layout_gravity="center"
                       android:scaleType="fitXY"
                       android:src="@drawable/code"
                       android:id="@+id/wall_code"/>
               </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</FrameLayout>
