<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#Ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="96dp"
        android:orientation="horizontal"
        android:id="@+id/file"
        android:visibility="gone">
        <com.example.db.messagewall.view.CircleButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="64dp"
            android:layout_gravity="center"
            app:cb_color="#e9c04d"
            app:cb_pressedRingWidth="0dp"
            android:src="@drawable/ic_insert_link_white_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="32dp"
            android:textSize="18sp"
            android:text="文件留言条"
            android:textColor="#e9c04d"
            android:layout_gravity="center"
            android:gravity="left|center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:id="@+id/mute"
        android:visibility="gone">
        <com.example.db.messagewall.view.CircleButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="64dp"
            android:layout_gravity="center"
            app:cb_color="#e45779"
            app:cb_pressedRingWidth="0dp"
            android:src="@drawable/abc_ic_voice_search_api_mtrl_alpha"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="32dp"
            android:textSize="18sp"
            android:text="语音留言条"
            android:textColor="#e45779"
            android:layout_gravity="center"
            android:gravity="left|center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:id="@+id/picture"
        android:visibility="gone">
        <com.example.db.messagewall.view.CircleButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="64dp"
            android:layout_gravity="center"
            app:cb_color="#01c2e1"
            app:cb_pressedRingWidth="0dp"
            android:src="@drawable/ic_crop_original_white_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="32dp"
            android:textSize="18sp"
            android:text="图片留言条"
            android:textColor="#01c2e1"
            android:layout_gravity="center"
            android:gravity="left|center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:id="@+id/text"
        android:visibility="gone">
        <com.example.db.messagewall.view.CircleButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="64dp"
            android:layout_gravity="center"
            app:cb_color="#58d996"
            app:cb_pressedRingWidth="0dp"
            android:src="@drawable/ic_edit_white_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="32dp"
            android:textSize="18sp"
            android:text="文字留言条"
            android:textColor="#58d996"
            android:layout_gravity="center"
            android:gravity="left|center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="36dp">
        <Button
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/button_unpressed0"
            android:text="随心所欲　拒绝低效"
            android:textColor="@color/actionbar_title_color"
            android:textSize="16sp"/>
    </FrameLayout>
</LinearLayout>

