<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        layout="@layout/toolbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white_pressed">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:text="基本设置"
                android:textColor="@color/content"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@android:color/darker_gray">

        </LinearLayout>
        <!--                                -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/about">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:text="关于我们"
                android:textColor="@color/content"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textSize="16sp"
                android:drawableRight="@drawable/tableview_arrow_pressed"
                android:paddingRight="16dp"
                android:fontFamily="sans-serif-light"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bkg">

        </LinearLayout>
        <!--                            -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/feedback">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:text="意见反馈"
                android:textColor="@color/content"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textSize="16sp"
                android:drawableRight="@drawable/tableview_arrow_pressed"
                android:paddingRight="16dp"
                android:fontFamily="sans-serif-light"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bkg">

        </LinearLayout>
        <!--                            -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:text="高级设置"
                android:textColor="@color/content"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@android:color/darker_gray">

        </LinearLayout>
        <!--                            -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/autoupdate">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:text="自动检查更新"
                android:textColor="@color/content"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"/>

            <CheckBox
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:id="@+id/isCheckUpdate"
                android:checked="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bkg">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>