<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_pressed"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:orientation="horizontal"
            android:background="@color/actionbar">
            <com.example.db.alife.view.materialedittext.MaterialEditText
                android:id="@+id/edit_title"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColorHint="@android:color/white"
                android:hint="联系方式"
                android:cursorVisible="false"
                app:baseColor="@android:color/white"
                app:floatingLabel="highlight"
                app:maxCharacters="48"
                app:minCharacters="1"
                app:errorColor="#ddaa00"
                app:helperText="手机号或邮箱"
                app:primaryColor="@android:color/white"
                app:floatingLabelText="联系方式"
                app:iconLeft="@drawable/fab_new_text"
                app:singleLineEllipsis="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="-40dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="32dp"
                android:src="@drawable/fab_add_5"
                android:id="@+id/send"

                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <EditText
                android:id="@+id/edit_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_bkg"
                android:textColor="@android:color/background_dark"
                android:padding="16dp"
                android:textSize="16sp"
                android:cursorVisible="false"
                android:layout_gravity="center"
                android:gravity="top|left"
                android:textColorHint="@android:color/darker_gray"
                android:hint="撰写您宝贵的意见"
                android:shadowColor="@android:color/white"
                android:maxLines="6"
                android:lineSpacingMultiplier="1.1"
                android:ellipsize="end"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
