# PathOfStudy

./: README.md
master/ALife/app/: app-release.apk  build.gradle
master/ALife/app/src/main/: AndroidManifest.xml
master/ALife/app/src/main/res/drawable/: border.xml  border_pressed.xml  btn_selector.xml  btn_unpressed.xml  card_item.xml  edit_bkg.xml
master/ALife/app/src/main/res/layout/: about_item.xml  activity_about.xml  activity_feed_back.xml  activity_life_details.xml  activity_moto_details.xml  activity_read_details.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_singlepane_empty.xml  art_item.xml  custom_header_user.xml  footer_view.xml  fragment_art_life.xml  fragment_beautiful_sentence.xml  fragment_collection.xml  fragment_collection_moto.xml  fragment_collection_read.xml  fragment_collection_sentence.xml  fragment_english_moto.xml  fragment_english_read.xml  fragment_fragment_home.xml  fragment_shoot_world.xml  head_view.xml  life_item.xml  moto_details_item.xml  moto_item.xml  navigation_container.xml  navigation_list_footer.xml  navigation_list_header.xml  navigation_list_item.xml  navigation_main.xml  navigation_toolbar.xml  read_details_item.xml  read_item.xml  sentence_details_item.xml  sentence_item.xml  subtitle_item.xml  toolbar.xml  world_details_item.xml  (+1 more)
master/ALife/app/src/main/res/menu/: menu_about.xml  menu_feed_back.xml  menu_life_details.xml  menu_moto_details.xml  menu_read_details.xml  menu_sentence_details.xml  menu_sign_in.xml  menu_sign_up.xml  menu_world_details.xml
master/ALife/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  umeng_socialize_strings.xml  update_example_strings.xml
master/Civil/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
master/Civil/app/src/main/: AndroidManifest.xml
master/Civil/app/src/main/res/drawable/: psd_btn_selector.xml  psd_button_pressed.xml  round_edit0.xml  tab_selector.xml  tree_view.xml
master/Civil/app/src/main/res/layout/: activity_about.xml  activity_article_detail.xml  activity_comment.xml  activity_feed_back.xml  activity_login.xml  activity_register.xml  activity_rule_detail.xml  activity_rule_item.xml  activity_soft_details.xml  activity_soft_ware_item.xml  activity_subscribe.xml  activity_welcome.xml  article_item.xml  boardcard.xml  fragment_beautiful_article.xml  fragment_format.xml  fragment_my_collection.xml  fragment_news.xml  fragment_rule.xml  fragment_soft_ware.xml  list_head_zoom_view.xml  listview_head.xml  news_jianzhu.xml  news_yuanlin.xml  profile_head_view.xml  profile_zoom_view.xml  rule_adapter.xml  rule_head.xml  rule_item.xml  search_head.xml  share_item.xml  temp.xml
master/Civil/app/src/main/res/menu/: menu_aboutactivity.xml  menu_article_detail.xml  menu_comment.xml  menu_feed_back.xml  menu_login.xml  menu_news_details_cativity.xml  menu_register.xml  menu_rule_detail.xml  menu_rule_item.xml  menu_soft_details.xml  menu_soft_ware_item.xml  menu_subscribe.xml  menu_welcome.xml
master/Civil/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
master/LocationHelper/app/: build.gradle
master/LocationHelper/app/src/main/: AndroidManifest.xml
master/LocationHelper/app/src/main/res/drawable/: circle_anshihui.xml
master/LocationHelper/app/src/main/res/layout/: activity_map.xml  connect.xml  disconnect.xml  fragment_device.xml  fragment_history.xml  fragment_home.xml  fragment_notice.xml  fragment_search.xml  list_head.xml  list_item.xml  map_toolbar.xml  nav_header.xml  notice_item.xml  toolbar.xml
master/LocationHelper/app/src/main/res/menu/: drawer_view.xml  menu_baidu_map.xml  menu_main.xml  menu_map.xml
master/LocationHelper/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
master/MessageWall/app/: app-debug.apk  build.gradle
master/MessageWall/app/src/main/: AndroidManifest.xml
master/MessageWall/app/src/main/res/drawable/: border.xml  border_pressed.xml  border_unpressed.xml  button_unpressed.xml  button_unpressed0.xml  button_unpressed1.xml  circle_anshihui.xml  circle_wuyelan.xml  fab_label_background.xml  rect_bkg.xml
master/MessageWall/app/src/main/res/layout/: activity_add_file_item.xml  activity_add_message_item.xml  activity_add_message_wall.xml  activity_add_picture_item.xml  activity_add_video_item.xml  activity_add_voice_item.xml  activity_custom.xml  activity_custom0.xml  activity_file_details.xml  activity_guide.xml  activity_main.xml  activity_person_info.xml  activity_picture.xml  activity_picture_details.xml  activity_select.xml  activity_select_paper.xml  activity_sign_in.xml  activity_sign_up.xml  activity_text_details.xml  activity_video_details.xml  activity_voice_details.xml  add_item.xml  color_item.xml  color_picker.xml  comment_input.xml  commit_item.xml  fragment_add_message_item.xml  fragment_alert_wall.xml  fragment_ask_members.xml  fragment_edit_wall_paper_feagment.xml  fragment_file_commit.xml  fragment_file_details.xml  fragment_members.xml  fragment_message_wall.xml  fragment_message_wall_feagment.xml  fragment_picture_commit.xml  fragment_picture_details.xml  fragment_text_commit.xml  fragment_video_commit.xml  fragment_video_details.xml  (+18 more)
master/MessageWall/app/src/main/res/menu/: menu_add_message_wall.xml  menu_add_voice.xml  menu_file_details.xml  menu_guide.xml  menu_picture.xml  menu_picture_details.xml  menu_picture_detailsactivity.xml  menu_voice_details.xml  menu_wei_bo_auth.xml  sample_actions.xml
master/MessageWall/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
master/MessageWall/app/src/main/res/values-v21/: themes.xml
master/QRTools/app/: build.gradle
master/QRTools/app/src/main/: AndroidManifest.xml
master/QRTools/circlebutton_library/: build.gradle
master/Slor/app/: build.gradle
master/Slor/app/src/main/: AndroidManifest.xml
master/TLine/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
master/TLine/app/src/main/: AndroidManifest.xml
(+1236 files in other folders)
