apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.db.civil"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile project(':MaterialNavigationDrawerModule')
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile files('libs/jsoup-1.8.1.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile files('libs/markdown4j-2.2-cj-1.0.jar')
    compile files('libs/android-async-http-1.4.6.jar')

    compile 'me.drakeet.materialdialog:library:1.2.2'
}
