<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_margin="8dp"
            android:background="@drawable/tt_empty_no_contact_icon"
            android:id="@+id/img"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingRight="16dp"
                android:textSize="18sp"
                android:gravity="left|top"
                android:paddingTop="8dp"
                android:textColor="@color/default_black_color"
                android:text="华科北京校友会"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/activity_name"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/time_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="14sp"
                    android:gravity="left|center"
                    android:textColor="@color/default_light_grey_color"
                    android:text="2015.08.27"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/activity_time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginRight="8dp"
                    android:textSize="14sp"
                    android:gravity="left|center"
                    android:textColor="@color/default_light_grey_color"
                    android:text="(今天)"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/activity_date"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/position_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="6dp"
                    android:paddingRight="16dp"
                    android:textSize="14sp"
                    android:gravity="left|center"
                    android:textColor="@color/default_light_grey_color"
                    android:text="华科大学生活动中心"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/activity_position"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/tt_divide_line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
</LinearLayout>
