<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haitou.xiaoyoupai.ui.activity.ActivityDetailsActivity">

    <fragment
        android:id="@+id/activityFragment"
        android:name="com.haitou.xiaoyoupai.ui.fragment.ActivityDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
