<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">
        <com.haitou.xiaoyoupai.ui.widget.CircleImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/logo"
            app:border_width="1dp"
            app:border_color="@android:color/white"
            android:id="@+id/img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:textSize="16sp"
            android:textColor="@color/default_blue_color"
            android:maxLines="1"
            android:ellipsize="middle"
            android:text="华科海投网"
            android:id="@+id/from"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:textSize="16sp"
            android:textColor="@color/default_light_grey_color"
            android:maxLines="1"
            android:ellipsize="middle"
            android:text="回复"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:textSize="16sp"
            android:textColor="@color/default_blue_color"
            android:maxLines="1"
            android:ellipsize="middle"
            android:text="校友派"
            android:id="@+id/to"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:gravity="right|center"
            android:textSize="16sp"
            android:textColor="@color/default_light_grey_color"
            android:maxLines="1"
            android:ellipsize="middle"
            android:text="昨天"
            android:id="@+id/date"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="8dp"
        android:gravity="left|center"
        android:textSize="16sp"
        android:textColor="@color/default_black_color"
        android:text="海投网海量资源"
        android:lineSpacingMultiplier="1.2"
        android:id="@+id/comment"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/tt_divide_line" />
</LinearLayout>
