<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="fitCenter"
            android:id="@+id/img"
            android:background="@drawable/_launchimage"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/default_black_color"
            android:textSize="18sp"
            android:id="@+id/title"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/tt_divide_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/time_icon_selected"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:layout_marginRight="8dp"
                android:text="2015.08.27 周六　12:30~17:00"
                android:textSize="16sp"
                android:textColor="@color/default_light_grey_color"
                android:id="@+id/time"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:layout_marginRight="8dp"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/default_light_grey_color"
                android:id="@+id/from"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center"
                android:id="@+id/qrcode"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/position_icon_selected"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:layout_marginRight="8dp"
                android:text="上海市金沙路3131号3楼多功能展厅"
                android:textSize="16sp"
                android:textColor="@color/default_light_grey_color"
                android:id="@+id/position"
                android:maxLines="1"
                android:ellipsize="end"
                android:drawableRight="@drawable/arrow_icon"
                android:paddingRight="8dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/myprofile_selected"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="已报名"
                android:textSize="16sp"
                android:textColor="@color/default_light_grey_color" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="11"
                android:textSize="16sp"
                android:textColor="@color/default_blue_color"
                android:id="@+id/exist"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:layout_marginRight="8dp"
                android:text="人/20人"
                android:textSize="16sp"
                android:textColor="@color/default_light_grey_color"
                android:id="@+id/amount"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:text="100¥/人"
                android:textSize="16sp"
                android:textColor="@color/default_light_grey_color"
                android:id="@+id/price"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/tt_divide_line" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:gravity="left|center"
            android:textSize="16sp"
            android:textColor="@color/default_black_color"
            android:text="活动详情"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="top|center|left"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/default_light_grey_color"
            android:id="@+id/details"
            android:lineSpacingMultiplier="1.2"
            android:text="“互联网+”是创新2.0下的互联网与传统行业融合发展的新形态、新业态，是知识社会创新2.0推动下的互联网形态演进及其催生的经济社会发展新形态。"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/tt_divide_line" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingLeft="16dp"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:text="举报"
            android:textColor="@color/default_key_color"
            android:id="@+id/jubao"
            android:textSize="16sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/tt_divide_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="16dp"
                android:textSize="16sp"
                android:textColor="@color/default_key_color"
                android:text="29人评论"
                android:id="@+id/comment_status"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:drawableLeft="@drawable/tt_tab_chat_sel"
                android:text="评论"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/default_blue_color"
                android:id="@+id/comment"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
