<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.haitou.xiaoyoupai.ui.fragment.NextFragment"
    android:background="@android:color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">
            <com.haitou.xiaoyoupai.ui.widget.materialedittext.MaterialEditText
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:textColor="@color/default_black_color"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColorHint="@color/default_light_grey_color"
                android:hint="活动类型"
                android:cursorVisible="false"
                app:baseColor="@color/default_black_color"
                app:floatingLabel="highlight"
                app:maxCharacters="48"
                app:minCharacters="1"
                app:errorColor="#ddaa00"
                app:helperText="讲座/沙龙"
                app:primaryColor="@color/default_blue_color"
                app:floatingLabelText="活动类型"
                app:singleLineEllipsis="true"/>
            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginRight="16dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo"
                    android:layout_gravity="center"
                    android:id="@+id/cover_img"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom"
                    android:background="#777777"
                    android:textSize="16sp"
                    android:textColor="@color/default_bk"
                    android:gravity="center"
                    android:text="点击更换封面"/>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="@color/default_light_grey_color"
                android:text="活动介绍"
                android:layout_gravity="left|center"
                android:gravity="center"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="@color/default_light_grey_color"
                android:text="套用模板"
                android:layout_gravity="right|center"
                android:gravity="center"
                android:layout_marginRight="48dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="16dp"
                android:background="@drawable/edit_menu"
                android:backgroundTint="@color/default_light_grey_color"/>
        </FrameLayout>

        <!-- 富文本编辑器-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/edit_bkg"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/icon_undo"
                    android:id="@+id/undo"
                    />
                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="48dp"
                    android:background="@drawable/icon_redo"
                    android:id="@+id/redo"
                    />

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="88dp"
                    android:background="@drawable/ab_camera"
                    android:id="@+id/camera"
                    />
                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="128dp"
                    android:background="@drawable/ab_attach_picture"
                    android:id="@+id/picture"
                    />
                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="168dp"
                    android:background="@drawable/icon_attach"
                    android:id="@+id/link"
                    />
                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="208dp"
                    android:background="@drawable/ab_textselect_format"
                    android:backgroundTint="@color/default_light_grey_color"
                    android:id="@+id/format"
                    />
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="45dp"
                android:background="@color/default_light_grey_color"
                ></View>
            <!-- 富文本编辑器-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                >
                <com.haitou.xiaoyoupai.ui.widget.RichEditor
                    android:id="@+id/editor"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_margin="8dp"
                    android:background="@color/default_light_grey_color"

                    />
            </FrameLayout>

        </FrameLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@drawable/tt_default_btn_bk"
            android:textColor="@color/default_bk"
            android:text="下一步"
            android:textSize="19sp"
            android:id="@+id/next"/>
    </LinearLayout>
    </ScrollView>

</FrameLayout>
