<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context="com.haitou.xiaoyoupai.ui.fragment.PushFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.haitou.xiaoyoupai.ui.widget.materialedittext.MaterialEditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:textColor="@color/default_black_color"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:textColorHint="@color/default_light_grey_color"
            android:hint="活动主题"
            android:cursorVisible="false"
            app:baseColor="@color/default_black_color"
            app:floatingLabel="highlight"
            app:maxCharacters="48"
            app:minCharacters="1"
            app:errorColor="#ddaa00"
            app:helperText="自定义主题"
            app:primaryColor="@color/default_blue_color"
            app:floatingLabelText="活动主题"
            app:singleLineEllipsis="true"/>
        <com.haitou.xiaoyoupai.ui.widget.materialedittext.MaterialEditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:textColor="@color/default_black_color"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:textColorHint="@color/default_light_grey_color"
            android:hint="活动开始时间"
            android:cursorVisible="false"
            app:baseColor="@color/default_black_color"
            app:floatingLabel="highlight"
            app:maxCharacters="30"
            app:minCharacters="1"
            app:errorColor="#ddaa00"
            app:helperText="自定义时间"
            app:primaryColor="@color/default_blue_color"
            app:floatingLabelText="活动开始时间"
            app:singleLineEllipsis="true"/>
        <com.haitou.xiaoyoupai.ui.widget.materialedittext.MaterialEditText
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:textColor="@color/default_black_color"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:textColorHint="@color/default_light_grey_color"
            android:hint="活动地点"
            android:cursorVisible="false"
            app:baseColor="@color/default_black_color"
            app:floatingLabel="highlight"
            app:maxCharacters="48"
            app:minCharacters="1"
            app:errorColor="#ddaa00"
            app:helperText="自定义地点"
            app:primaryColor="@color/default_blue_color"
            app:floatingLabelText="活动地点"
            app:singleLineEllipsis="true"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="@color/default_light_grey_color"
                android:text="标记活动位置"
                android:layout_gravity="right|center"
                android:gravity="center"
                android:layout_marginRight="48dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="16dp"
                android:background="@drawable/location"/>
        </FrameLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@drawable/tt_default_btn_bk"
            android:textColor="@color/default_bk"
            android:text="下一步"
            android:textSize="19sp"
            android:id="@+id/next"/>
    </LinearLayout>

</FrameLayout>
