<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context="com.haitou.xiaoyoupai.ui.fragment.AddEducationFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="#f5f5f5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:background="@android:color/white">
            <TextView
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:text="公司"
                android:textColor="@android:color/black" />
            <com.haitou.xiaoyoupai.ui.widget.materialedittext.MaterialEditText
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:textColor="@color/default_black_color"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColorHint="@color/default_light_grey_color"
                android:hint="公司名称"
                android:cursorVisible="false"
                app:baseColor="@color/default_black_color"
                app:floatingLabel="highlight"
                app:maxCharacters="48"
                app:minCharacters="1"
                app:errorColor="#ddaa00"
                app:helperText=""
                app:primaryColor="@color/default_blue_color"
                app:floatingLabelText="公司"
                app:singleLineEllipsis="true"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f5f5f5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white">
            <TextView
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:text="职位"
                android:textColor="@android:color/black" />
            <com.haitou.xiaoyoupai.ui.widget.materialedittext.MaterialEditText
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:textColor="@color/default_black_color"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColorHint="@color/default_light_grey_color"
                android:hint="职位名称"
                android:cursorVisible="false"
                app:baseColor="@color/default_black_color"
                app:floatingLabel="highlight"
                app:maxCharacters="48"
                app:minCharacters="1"
                app:errorColor="#ddaa00"
                app:helperText=""
                app:primaryColor="@color/default_blue_color"
                app:floatingLabelText="职位"
                app:singleLineEllipsis="true"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f5f5f5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white">
            <TextView
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:text="行业"
                android:textColor="@android:color/black" />
            <com.haitou.xiaoyoupai.ui.widget.materialedittext.MaterialEditText
                android:id="@+id/career"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:textColor="@color/default_black_color"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColorHint="@color/default_light_grey_color"
                android:hint="行业"
                android:cursorVisible="false"
                app:baseColor="@color/default_black_color"
                app:floatingLabel="highlight"
                app:maxCharacters="48"
                app:minCharacters="1"
                app:errorColor="#ddaa00"
                app:helperText=""
                app:primaryColor="@color/default_blue_color"
                app:floatingLabelText="行业"
                app:singleLineEllipsis="true"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f5f5f5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white">
            <TextView
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:text="开始时间"
                android:textColor="@android:color/black" />
            <com.haitou.xiaoyoupai.ui.widget.materialedittext.MaterialEditText
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:textColor="@color/default_black_color"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColorHint="@color/default_light_grey_color"
                android:hint="开始时间"
                android:cursorVisible="false"
                app:baseColor="@color/default_black_color"
                app:floatingLabel="highlight"
                app:maxCharacters="48"
                app:minCharacters="1"
                app:errorColor="#ddaa00"
                app:helperText=""
                app:primaryColor="@color/default_blue_color"
                app:floatingLabelText="开始"
                app:singleLineEllipsis="true"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f5f5f5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white">
            <TextView
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:text="结束时间"
                android:textColor="@android:color/black" />
            <com.haitou.xiaoyoupai.ui.widget.materialedittext.MaterialEditText
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:textColor="@color/default_black_color"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColorHint="@color/default_light_grey_color"
                android:hint="结束时间"
                android:cursorVisible="false"
                app:baseColor="@color/default_black_color"
                app:floatingLabel="highlight"
                app:maxCharacters="48"
                app:minCharacters="1"
                app:errorColor="#ddaa00"
                app:helperText=""
                app:primaryColor="@color/default_blue_color"
                app:floatingLabelText="结束"
                app:singleLineEllipsis="true"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/tt_default_btn_bk"
            android:textColor="@color/default_bk"
            android:text="保存"
            android:textSize="16sp"
            android:id="@+id/save"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f5f5f5"
            android:layout_marginTop="32dp"
            ></LinearLayout>
    </LinearLayout>

</FrameLayout>
