<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context="com.haitou.xiaoyoupai.ui.fragment.NNextFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp">
            <com.haitou.xiaoyoupai.ui.widget.materialedittext.MaterialEditText
                android:id="@+id/end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:textColor="@color/default_black_color"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColorHint="@color/default_light_grey_color"
                android:hint="报名截止时间"
                android:cursorVisible="false"
                app:baseColor="@color/default_black_color"
                app:floatingLabel="highlight"
                app:maxCharacters="48"
                app:minCharacters="1"
                app:errorColor="#ddaa00"
                app:helperText="默认为活动开始时间"
                app:primaryColor="@color/default_blue_color"
                app:floatingLabelText="报名截止时间"
                app:singleLineEllipsis="true"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="left|center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/default_light_grey_color"
            android:text="用户报名填写项"
            android:layout_marginLeft="16dp"
            android:padding="0dp"/>
        <!-- 标签-->
        <GridView
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:numColumns="4"
            android:scrollbars="none"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp"
            android:id="@+id/tag">

        </GridView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:textColor="@color/default_light_grey_color"
                android:text="报名预付费用"
                android:gravity="center"/>
            <com.haitou.xiaoyoupai.ui.widget.materialedittext.MaterialEditText
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/default_black_color"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColorHint="@color/default_light_grey_color"
                android:hint="默认为   0"
                android:cursorVisible="false"
                app:baseColor="@color/default_black_color"
                app:floatingLabel="highlight"
                app:maxCharacters="48"
                app:minCharacters="1"
                app:errorColor="#ddaa00"
                app:primaryColor="@color/default_blue_color"
                app:floatingLabelText="报名预付费用"
                app:singleLineEllipsis="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                android:textColor="@color/default_light_grey_color"
                android:text="元"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:textColor="@color/default_light_grey_color"
                android:text="参会人数上限"
                android:gravity="center"/>
            <com.haitou.xiaoyoupai.ui.widget.materialedittext.MaterialEditText
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/default_black_color"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColorHint="@color/default_light_grey_color"
                android:hint="默认为   1000"
                android:cursorVisible="false"
                app:baseColor="@color/default_black_color"
                app:floatingLabel="highlight"
                app:maxCharacters="48"
                app:minCharacters="1"
                app:errorColor="#ddaa00"
                app:primaryColor="@color/default_blue_color"
                app:floatingLabelText="参会人数上限"
                app:singleLineEllipsis="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                android:textColor="@color/default_light_grey_color"
                android:text="人"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:textColor="@color/default_light_grey_color"
                android:text="报名后需要'我'审核"
                android:gravity="left|center"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:checked="false"
                android:id="@+id/is_check"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:textColor="@color/default_light_grey_color"
                android:text="限制加'V'字用户才能报名"
                android:gravity="left|center"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:checked="true"
                android:id="@+id/is_restrain"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_margin="16dp"
                android:background="@drawable/tt_default_btn_bk"
                android:textColor="@color/default_bk"
                android:text="预览"
                android:textSize="19sp"
                android:id="@+id/preview"
                android:clickable="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_margin="16dp"
                android:background="@drawable/tt_default_btn_bk"
                android:textColor="@color/default_bk"
                android:text="发布"
                android:textSize="19sp"
                android:id="@+id/put"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</FrameLayout>
