<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.haitou.xiaoyoupai.ui.fragment.ActivityDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/CommentListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@android:color/white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="0dp"
        android:scrollbars="none"
        />
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="64dp"
        android:id="@+id/guide"
        android:src="@drawable/p11_7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/btn_layout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#48cfe0"
            android:textSize="16sp"
            android:textColor="@color/default_bk"
            android:text="喊人参加"
            android:id="@+id/join"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@drawable/tt_divide_line">

        </View>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#48cfe0"
            android:textSize="16sp"
            android:textColor="@color/default_bk"
            android:text="我要报名"
            android:id="@+id/signup"/>
    </LinearLayout>
</FrameLayout>
