<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:id="@+id/activity_menu">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:src="@drawable/activity_menu_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/default_black_color"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:text="发布活动"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/tt_divide_line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:id="@+id/people_menu">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:src="@drawable/people_menu_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/default_black_color"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:text="添加好友"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/tt_divide_line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:id="@+id/sign_in_menu">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:src="@drawable/sign_in_menu_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/default_black_color"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:text="扫码签到"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/tt_divide_line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:id="@+id/help_menu">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:src="@drawable/help_menu_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/default_black_color"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:text="帮助与反馈"/>
    </LinearLayout>
</LinearLayout>
