<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="fitCenter"
            android:src="@drawable/p11_0"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/default_black_color"
                android:gravity="left|center"
                android:text="用＂校友App＂扫码签到"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColor="@color/actionbar_chinared"
                android:gravity="left|center"
                android:text="抢红包！！！"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/code"
        android:id="@+id/qrcode"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:text="注：签到服务在活动开始前两个小时有效"
        android:textColor="@color/default_light_grey_color"
        android:textSize="16sp"
        android:gravity="left|center"/>
</LinearLayout>
