<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:background="@drawable/tt_empty_no_contact_icon"
        android:layout_gravity="center_horizontal"
        android:id="@+id/img"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textSize="16sp"
        android:textColor="@color/default_black_color"
        android:text="华科北京校友会"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/content"/>

</LinearLayout>
