<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#f5f5f5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:text="消息提醒"
                android:drawableRight="@drawable/tt_album_arrow"
                android:textColor="@android:color/black" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/tt_divide_line"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/account_psd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:text="账号密码"
                android:drawableRight="@drawable/tt_album_arrow"
                android:textColor="@android:color/black" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/tt_divide_line"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:text="关于"
                android:drawableRight="@drawable/tt_album_arrow"
                android:textColor="@android:color/black" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/tt_divide_line"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/help_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:text="帮助与反馈"
                android:drawableRight="@drawable/tt_album_arrow"
                android:textColor="@android:color/black" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/tt_divide_line"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/check_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:text="检查更新"
                android:drawableRight="@drawable/tt_album_arrow"
                android:textColor="@android:color/black" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/tt_divide_line"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:text="退出"
                android:drawableRight="@drawable/tt_album_arrow"
                android:textColor="@android:color/black" />


        </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" >-->

            <!--<TextView-->
                <!--android:id="@+id/textView2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:padding="15dp"-->
                <!--android:text="@string/no_disturb"-->
                <!--android:textColor="@android:color/black" />-->

            <!--<CheckBox-->
                <!--android:id="@+id/NotificationNoDisturbCheckbox"-->
                <!--android:layout_width="54dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="18dp"-->
                <!--android:button="@color/toggle_checkbox_background"-->
                <!--android:text=""-->
                <!--android:visibility="visible" />-->
        <!--</RelativeLayout>-->

        <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/default_line_color" />-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" >-->

            <!--<TextView-->
                <!--android:id="@+id/textView3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:padding="15dp"-->
                <!--android:text="@string/new_msg_notify_got_sound"-->
                <!--android:textColor="@android:color/black" />-->

            <!--<CheckBox-->
                <!--android:id="@+id/notifyGotSoundCheckBox"-->
                <!--android:layout_width="54dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="18dp"-->
                <!--android:button="@color/toggle_checkbox_background"-->
                <!--android:text=""-->
                <!--android:visibility="visible" />-->
        <!--</RelativeLayout>-->

        <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/default_line_color" />-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" >-->

            <!--<TextView-->
                <!--android:id="@+id/textView4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:padding="15dp"-->
                <!--android:text="@string/new_msg_notify_got_vibration"-->
                <!--android:textColor="@android:color/black" />-->

            <!--<CheckBox-->
                <!--android:id="@+id/notifyGotVibrationCheckBox"-->
                <!--android:layout_width="54dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="18dp"-->
                <!--android:button="@color/toggle_checkbox_background"-->
                <!--android:text=""-->
                <!--android:visibility="visible" />-->
        <!--</RelativeLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f5f5f5"></LinearLayout>
    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@drawable/tt_page_item_bk"-->
        <!--android:gravity="left"-->
        <!--android:orientation="vertical" >-->

        <!--<TextView-->
            <!--android:id="@+id/version"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="15dp"-->
            <!--android:text="@string/setting_version"-->
            <!--android:textColor="@color/message_time_color" />-->
    <!--</LinearLayout>-->

</LinearLayout>