<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"></include>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/appbar"
        android:background="@color/actionbar_title_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:background="?attr/appBkg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="right|center"
                        android:layout_marginRight="16dp"
                        android:text="我创建的:"
                        android:textColor="@color/actionbar_title_color"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginRight="16dp"
                        android:text="0"
                        android:textStyle="italic"
                        android:textColor="?attr/appBkg0"
                        android:textSize="20sp"
                        android:id="@+id/create"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="right|center"
                        android:layout_marginRight="16dp"
                        android:text="我加入的:"
                        android:textColor="@color/actionbar_title_color"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginRight="16dp"
                        android:text="0"
                        android:textStyle="italic"
                        android:textColor="?attr/appBkg0"
                        android:textSize="20sp"
                        android:id="@+id/join"/>
                </LinearLayout>
            </LinearLayout>
            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/refreshlayout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:dividerHeight="0dp"
                    android:divider="#f5f5f5"
                    android:id="@+id/listview"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                </android.support.v7.widget.RecyclerView >

            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>


        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_gravity="right|bottom"-->
            <!--android:src="@drawable/ic_action_create_message"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:clickable="true"-->
            <!--android:id="@+id/add"/>-->
        <com.example.db.messagewall.view.filtermenu.library.FilterMenuLayout
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            app:fm_expandedRadius="128dp"
            app:fm_collapsedRadius="28dp"
            app:fm_centerBottom="50dp"
            app:fm_centerRight="50dp"
            app:fm_primaryColor="?attr/appBkg0"
            app:fm_primaryDarkColor="?attr/appBkg">
        </com.example.db.messagewall.view.filtermenu.library.FilterMenuLayout>
    </FrameLayout>

</LinearLayout>
