<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginTop="88dp"
                android:background="@drawable/guide_pop_shake"
                android:text="留言墙　沟通你我"
                android:textColor="#ffffff"
                android:textStyle="italic"
                android:textSize="16sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/guide_avatar2_m"
                android:layout_marginTop="48dp"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="48dp">
        <Button
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/button_unpressed1"
            android:text="立即体验"
            android:textColor="@color/actionbar_title_color"
            android:textSize="16sp"
            android:id="@+id/send"/>
    </FrameLayout>

</LinearLayout>
