<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="标题"
            android:textColor="@color/content"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"/>
        <com.example.db.messagewall.view.materialedittext.MaterialEditText
            android:id="@+id/edit_ask_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:layout_weight="1"
            android:textColor="@color/content"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:textColorHint="@android:color/darker_gray"
            android:hint="说些什么吧"
            android:cursorVisible="false"
            app:hideUnderline="true"
            app:baseColor="@android:color/darker_gray"
            app:floatingLabel="highlight"
            app:maxCharacters="48"
            app:minCharacters="1"
            app:errorColor="@color/error"
            app:helperText=""
            app:primaryColor="#f3f3f3"
            app:singleLineEllipsis="false"
            android:drawableLeft="@drawable/ab_handwriting"
            android:paddingLeft="16dp"
            android:drawablePadding="16dp"/>
    </LinearLayout>
</LinearLayout>
