<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="留言墙"
            android:icon="@drawable/ic_invert_colors_black_24dp"/>

        <item
            android:id="@+id/nav_partner"
            android:title="查看成员"
            android:icon="@drawable/ic_account_circle_black_24dp"/>
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_explore_black_24dp"
            android:title="留言墙信息" />
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="编辑墙纸"
            />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_insert_link_black_24dp"
            android:title="邀请成员" />
        <item
            android:id="@+id/nav_alert"
            android:icon="@drawable/ic_visibility_black_24dp"
            android:title="切换留言墙" />

    </group>


</menu>
