<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_anshihui">
        <Button
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_signal_wifi_4_bar_white_24dp"
            android:backgroundTint="#24ba91"/>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="已连接到      wifi [18627804616]"
        android:textSize="16sp"
        android:textColor="#24ba91"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"/>
</FrameLayout>
