<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionbar_blue"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="宝贝距离您"
            android:textSize="16sp"
            android:textColor="@color/actionbar_title_color"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:text="250m"
            android:textStyle="bold|italic"
            android:textSize="24sp"
            android:textColor="@color/message_gray"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:id="@+id/distance"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:text="移速"
            android:textSize="16sp"
            android:textColor="@color/actionbar_title_color"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="16dp"
            />
        <TextView
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:text="0.5m/s"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="@color/message_gray"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:id="@+id/speed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="@color/actionbar_title_color"
            android:layout_gravity="center"
            android:gravity="right|center"
            android:text="在指定范围内"
            android:id="@+id/status"/>
    </LinearLayout>
</LinearLayout>
