<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionbar_title_color"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_notifications_white_24dp"
            android:backgroundTint="@color/actionbar_wumai"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="16sp"
                android:textColor="@color/content"
                android:layout_gravity="center"
                android:gravity="left|center"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="宝贝在华科，在规定范围内"
                android:id="@+id/content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="2015.08.23"
                    android:id="@+id/date"/>
                <TextView
                    android:layout_width="64dp"
                    android:layout_height="32dp"
                    android:textSize="13sp"
                    android:textColor="@color/actionbar"
                    android:layout_gravity="center"
                    android:gravity="right|center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="正常"
                    android:drawableLeft="@drawable/icon_delect_image"
                    android:paddingLeft="8dp"
                    android:id="@+id/status"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
