<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal"
        android:background="#24ba91">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#24ba91">
        <Button
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="关于"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:textColor="@android:color/white"/>
    </LinearLayout>
        <com.example.db.civil.view.OverScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f3f3f3">
            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="64dp"
                android:layout_marginLeft="64dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColor="#24ba91"
                android:textSize="16sp"
                android:lineSpacingMultiplier="1.6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="3025673709@qq.com"
                android:textSize="14sp"
                android:textColor="#24ba91"/>
        </LinearLayout>
        </com.example.db.civil.view.OverScrollView>
</LinearLayout>

