<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.db.civil.activity.ArticleDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal"
        android:background="#24ba91">

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#24ba91">
        <Button
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="详情"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:textColor="@android:color/white"/>
        </LinearLayout>
    <com.example.db.civil.view.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:id="@+id/guide_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </LinearLayout>
    <com.example.db.civil.view.views.indicator.FixedIndicatorView
        android:id="@+id/guide_indicator"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="-20dp"
        android:layout_gravity="center_horizontal|bottom"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:text="来源:环球网校"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:gravity="center|left"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:text="来源:环球网校"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:gravity="center|left"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical">

        <WebView
            android:id="@+id/content"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="16sp"
            android:lineSpacingMultiplier="1.6"/>
        </LinearLayout>
        </LinearLayout>
    </com.example.db.civil.view.OverScrollView>
</LinearLayout>
