<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="fitXY"
            android:id="@+id/preview"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/description"
            android:layout_gravity="center"
            android:gravity="bottom|left"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/from"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="@drawable/bkg">

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <Button
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="评论"
            android:padding="16dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/toolbar_compose"/>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/bkg"></LinearLayout>
        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="分享"
            android:padding="16dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/toolbar_retweet"/>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/bkg"></LinearLayout>
        <Button
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="删除"
            android:padding="16dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/toolbar_more"/>
        </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
