apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.db.tline"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar-abc:3.1.2'
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile files('libs/android-viewbadger.jar')
    compile 'com.android.support:cardview-v7:21.0.2'
    compile files('libs/XposedBridgeApi-54.jar')
    compile files('libs/androidsvg-1.2.0.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile files('libs/baidumapapi.jar')
}
