<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:id="@+id/textview"
        android:textSize="18sp"
        android:gravity="left|center"
        android:paddingLeft="16dp"
        android:layout_gravity="center"
        android:text="hhahah"
        android:textColor="@color/content"/>
    <com.example.db.messagewall.view.CircleButton
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cb_color="?attr/appBkg0"
        app:cb_pressedRingWidth="0dp"
        android:src="@drawable/ic_done"
        android:id="@+id/btn_share"
        android:visibility="gone"/>
</LinearLayout>
