<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.db.messagewall.details.FileCommitFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/actionbar_title_color"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview"
            android:divider="@color/actionbar_title_color"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            >

        </ListView>
    </LinearLayout>
    <com.example.db.messagewall.view.fab.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_edit_white_24dp"
        fab:fab_size="normal"
        fab:fab_label="图片消息"
        style="@style/MenuButtonsStyle"/>

</FrameLayout>
