<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.db.messagewall.fragment.EditWallPaperFeagment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshlayout"
        >
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:id="@+id/gridview"
            android:scrollbars="none"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp">

        </GridView>

    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="right|bottom"
        android:src="@drawable/fab_add"
        android:clickable="true"
        android:id="@+id/add"/>
</FrameLayout>
