<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bkg">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:id="@+id/date"
                android:text="2015.07.14"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/actionbar0"
                android:maxLines="1"
                android:ellipsize="middle"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:orientation="vertical">
                <com.example.db.messagewall.view.CircleButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    app:cb_color="#bebebe"
                    android:id="@+id/wall_item" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/from"
                    android:text="from 18627804616"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:textSize="13sp"
                    android:textColor="@android:color/darker_gray"
                    android:maxLines="1"
                    android:ellipsize="middle"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/date0"
                    android:text="2015.08.03"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:textSize="13sp"
                    android:textColor="@android:color/darker_gray"
                    android:maxLines="1"
                    android:ellipsize="middle"
                    />
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
