<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp">

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:id="@+id/date"
                android:text="2015.07.14"
                android:layout_gravity="center"
                android:gravity="left|center"
                android:textSize="16sp"
                android:textColor="@color/actionbar0"
                android:maxLines="1"
                android:ellipsize="middle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/content"
                android:text="      宝贝快回家吃饭了，一会儿就要下暴雨了，不然又要淋湿了."
                android:layout_gravity="center"
                android:gravity="top|left|center"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:maxLines="5"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:id="@+id/from"
                    android:text="----妈咪"
                    android:layout_gravity="center"
                    android:gravity="right|center"
                    android:textSize="13sp"
                    android:textColor="@android:color/darker_gray"
                    android:maxLines="1"
                    android:ellipsize="middle"/>
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
