<com.example.db.tline.view.RevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@id/reveal_layout"
    tools:context="com.example.db.tline.activity.TextEditActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="#24ba91">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/back"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/title"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center|left"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:text="我的主页"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bkg"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.example.db.tline.view.PullToZoomListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:scrollbars="none">

                </com.example.db.tline.view.PullToZoomListView>

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</com.example.db.tline.view.RevealLayout>