<com.example.db.tline.view.RevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/reveal_layout"
    tools:context="com.example.db.tline.activity.EditTlineDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/shadow_bkg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/back"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center|left"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:text="添加时光节点"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>
                <Button
                    android:id="@+id/save"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/ic_action_mode_done"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="172dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.example.db.tline.view.materialedittext.MaterialEditText
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:textColorHint="@android:color/white"
                    android:hint="标题"
                    android:cursorVisible="false"
                    app:baseColor="@android:color/white"
                    app:floatingLabel="highlight"
                    app:maxCharacters="48"
                    app:minCharacters="1"
                    app:errorColor="#ddaa00"
                    app:helperText="自定义标题"
                    app:primaryColor="@android:color/white"
                    app:floatingLabelText="标题"
                    app:iconLeft="@drawable/fab_new_text"
                    app:singleLineEllipsis="true"/>
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="-40dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <com.example.db.tline.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_size="normal"
            fab:fab_icon="@drawable/fab_new_post"
            android:id="@+id/edit_text"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_bkg"
                android:textColor="@android:color/background_dark"
                android:padding="16dp"
                android:textSize="16sp"
                android:cursorVisible="false"
                android:layout_gravity="center"
                android:gravity="top|left"
                android:textColorHint="@android:color/darker_gray"
                android:hint="记录下生活的点点滴滴"
                android:shadowColor="@android:color/white"
                android:maxLines="6"
                android:lineSpacingMultiplier="1.1"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>
</com.example.db.tline.view.RevealLayout>
