<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:textColor="@android:color/darker_gray"
            android:text="个人信息"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:paddingLeft="16dp"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/home_page"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/card_item"
        android:orientation="horizontal">
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_event_attendee"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:text="我的主页"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/collection"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/shadow_item"
        android:orientation="horizontal">
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_todo_detail_duetime"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:text="我的收藏"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:textColor="@android:color/darker_gray"
            android:text="系统"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:paddingLeft="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/safe"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/card_item"
        android:orientation="horizontal">
        <Button
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_event_note"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:text="安全"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/copy"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/shadow_item"
        android:orientation="horizontal">
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_event_repeat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:text="备份"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
