apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.db.slor"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile project(':MaterialNavigationDrawerModule')
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/avossearch-v2.6.9.1.jar')
    compile 'com.github.medyo:fancybuttons:1.0@aar'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile files('libs/android-support-v7-cardview.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':library')
    compile 'com.twotoasters.jazzylistview:library:1.2.1'


}
