apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.db.qrtools"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile files('libs/core.jar')
    compile project(':library')
    compile project(':fancybuttons_library')
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile project(':circlebutton_library')
}
