apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.db.messagewall"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:support-v4:22.0.+'
    compile files('libs/android-async-http-1.4.6.jar')
    compile project(':swipeMenuListView')
    compile files('libs/zxing.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('libs/com.umeng.fb.5.3.0.jar')
    compile files('libs/com.umeng.message.lib1.4.1.jar')
    compile files('libs/android-core-3.1.0.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/qq.sdk.1.6.1.jar')
    compile files('libs/avoscloud-sns-v3.5.jar')
    compile files('libs/weibosdkcore_v3.1.1.jar')
}
